<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/person.jpg">

    <!-- <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script> -->
    <script type="text/javascript" src="./scripts/p5.js"></script>
    <script type="text/javascript" src="./scripts/Tutils.js"></script>
    <script type="text/javascript" src="./scripts/Tobstacles.js"></script>
    <script type="text/javascript" src="./scripts/TimeTables.js"></script>
    <script type="text/javascript" src="./scripts/TastarLib.js"></script>
    <script type="text/javascript" src="./scripts/TVirus.js"></script>
    <script type="text/javascript" src="./scripts/TPerson.js"></script>
    <script type="text/javascript" src="./scripts/renderData/Tcirclediagram.js"></script>
    <script type="text/javascript" src="./scripts/renderData/Tbardiagram.js"></script>
    <script type="text/javascript" src="./scripts/renderData/TexperimentalGraph.js"></script>
    <script type="text/javascript" src="./scripts/Tsketch.js"></script>

    <title>Virus-Simulation</title>
</head>

<style media="screen">
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 70%; /* Full-width */
        height: 10px; /* Specified height */
        background: #000000; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        float: right;
        margin-right: 2%;
    }
    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 15px; /* Set a specific slider handle width */
        height: 15px; /* Slider handle height */
        background: #FFFFFF; /* Green background */
    ; /* Green background */
    }

    .slider::-moz-range-thumb {
        width: 15px; /* Set a specific slider handle width */
        height: 15px; /* Slider handle height */
        background: #FFFFFF; /* Green background */
    ; /* Green background */
    }
</style>

<body style="margin: 0; background: #262626">
<div class="canvasDiv" id="canvasD"></div>
<div class="slidecontainer" id="sliderD" style="font-family:Arial,monospace; font-size: 16px; margin-left: 1%; color: #FFFFFF">
    <h1>Settings:</h1>
    <div style="float: right; font-size: 20px; margin-right:2%; color: #FF2080">
        <span>press A to start the Simulation!<br></span>
        <span style="color: #AF0050"> You can return to this screen anytime </span>
    </div>
    <br>
    <h2>General:</h2>
        <p>
            People:&nbsp;
            <input type="range" min="1" max="24" value="24" class="slider" id="people">&nbsp;&nbsp;
        </p>

    <h2>Timetable:</h2>
        <p>
            Lessonduration:&nbsp;
            <input type="range" min="10" max="180" value="90" class="slider" id="lessond">&nbsp;&nbsp;
        </p>
        <p>
            Short Breakduration:&nbsp;
            <input type="range" min="5" max="20" value="10" class="slider" id="sbreakd">&nbsp;&nbsp;
        </p>
        <p>
            Breakduration:&nbsp;
            <input type="range" min="20" max="160" value="80" class="slider" id="breakd">&nbsp;&nbsp;
        </p>
        <p>
            HomeDuration <br> (value ignored for Virus timespans, <br> real Time used instead):&nbsp;
            <input type="range" min="20" max="1000" value="500" class="slider" id="homed">&nbsp;&nbsp;
        </p>

    <h2>Protection:</h2>
        <p>
            Stay At Home when sick:&nbsp;
            <input type="checkbox" id="stayAtHomeWhenSick">
        </p>

    <h2>Virus: </h2>
        <p>
            Override Virus Properties globally:
            <input type="checkbox" id="override">
        </p>
        <p>
            Latency:&nbsp;
            <input type="range" min="1" max="1440" value="1000" class="slider" id="latenz">&nbsp;&nbsp;
        </p>
        <p>
            Incubation period [t + Latency]:&nbsp;
            <input type="range" min="1" max="15" value="500" class="slider" id="incubation">&nbsp;&nbsp;
        </p>
        <p>
            Convalescence period:&nbsp;
            <input type="range" min="1" max="15" value="1" class="slider" id="recon">&nbsp;&nbsp;
        </p>
        <p>
            Mortality rate:&nbsp;
            <input type="range" min="0" max="100" value="50" class="slider" id="letalitaet">&nbsp;&nbsp;
        </p>
        <p>
            Infectivity:&nbsp;
            <input type="range" min="0" max="100" value="50" class="slider" id="pInfection">&nbsp;&nbsp;
        </p>

        <h3>Symptoms:</h3>
            <p>
                Sneezing:&nbsp;
                <input type="range" min="0" max="100" value="1" class="slider" id="sneez">&nbsp;&nbsp;
            </p>
            <p>
                Coughing:&nbsp;
                <label for="cough"></label><input type="range" min="0" max="100" value="2" class="slider" id="cough">&nbsp;&nbsp;
            </p>
            <p>
                Spontaneus Eye Bleeding:&nbsp;
                <input type="range" min="0" max="100" value="1" class="slider" id="eye">&nbsp;&nbsp;
            </p>
        <h3>Mutation:</h3>
            <p>
                Latency:&nbsp;
                <input type="range" min="0" max="200" value="0" class="slider" id="mlatenz">&nbsp;&nbsp;
            </p>
            <p>
                Incubation period [t + Latency]:&nbsp;
                <input type="range" min="0" max="200" value="50" class="slider" id="mincubation">&nbsp;&nbsp;
            </p>
            <p>
                Convalescence period:&nbsp;
                <input type="range" min="0" max="200" value="50" class="slider" id="mrecon">&nbsp;&nbsp;
            </p>
            <p>
                Mortality rate:&nbsp;
                <input type="range" min="0" max="200" value="50" class="slider" id="mletalitaet">&nbsp;&nbsp;
            </p>
            <p>
                Infectivity:&nbsp;
                <input type="range" min="0" max="200" value="50" class="slider" id="mpInfection">&nbsp;&nbsp;
            </p>
            <p>
                Sneezing:&nbsp;
                <input type="range" min="0" max="200" value="50" class="slider" id="msneez">&nbsp;&nbsp;
            </p>
            <p>
                Coughing:&nbsp;
                <input type="range" min="0" max="200" value="50" class="slider" id="mcough">&nbsp;&nbsp;
            </p>
            <p>
                Spontaneus Eye Bleeding:&nbsp;
                <input type="range" min="0" max="200" value="50" class="slider" id="meye">&nbsp;&nbsp;
            </p>


    <h2>Config: </h2>
        <p>
            Speed (Computations per frame):&nbsp;
            <input type="range" min="1" max="15" value="1" class="slider" id="speedSlider">&nbsp;&nbsp;
        </p>
        <p>
            Info fadeout speed:&nbsp;
            <input type="range" min="20" max="800" value="200" class="slider" id="fadeoutSlider">&nbsp;&nbsp;
        </p>


</div>
</body>
</html>
